# teleporta

./: README.md  README.ru.md  buildNumber.properties  pom.xml
src/main/cmd/: boot.cmd  boot.sh
src/main/java/com/Ox08/teleporta/v3/: AbstractClient.java  EmbeddedClient.java  Main.java  SystemInfo.java  TeleCrypt.java  TeleportaClient.java  TeleportaCommons.java  TeleportaRelay.java
src/main/java/com/Ox08/teleporta/v3/errors/: PortalException.java  TeleportationException.java
src/main/java/com/Ox08/teleporta/v3/messages/: AbstractI18nMessageStore.java  TeleportaError.java  TeleportaMessage.java  TeleportaSysMessage.java
src/main/java/com/Ox08/teleporta/v3/services/: TeleClipboard.java  TeleFilesWatch.java  TeleLnk.java
src/main/resources/: release.properties
src/main/resources/i18n/: teleportaErrors.properties  teleportaErrors_ru_RU.properties  teleportaMessages.properties  teleportaMessages_ru_RU.properties
